pq - protobuf to json

Usage:
  pq [<infile>] [--msgtype=<msgtype>] [--stream=<delim>] [--count=<count>]
  pq kafka <topic> --brokers=<brokers> [--from-beginning] [--msgtype=<msgtype>] [--count=<count>]
  pq (--help | --version)

Options:
  --stream=<delim>      Stream delimiter e.g. \"varint\", \"leb128\"
  --msgtype=<msgtype>   Message type e.g. com.example.Type
  --brokers=<brokers>   1.2.3.4:9092,5.6.7.8:9092
  --from-beginning      Consume kafka from beginning
  --count=<count>       Stop after count messages
  --help                Show this screen.
  --version             Show version.
